591 子元素数: 59
   ⏳ 沙漏 (p2eq_059)
   ⚓ 不沉之锚 (p2eq_017)
   ⚔️ 海带卷刀 (p2eq_002)
   ⚔️ 锈蚀阔剑 (p2eq_007)
   ⚙️ 黄铜齿轮 (p2eq_035)
   ❄️ 冰封水母 (p2eq_029)
   🌊 海浪护符 (p2eq_043)
   🌙 宽刃弯刀 (p2eq_009)
   🌙 饮血护符坠 (p2eq_011)
   🌩️ 雷电法杖 (p2eq_026)
   🌪️ 千刃风暴 (p2eq_006)
   🌺 海葵药膏 (p2eq_019)
   🎋 竹制弓箭 (p2eq_039)
   🎯 瞄准镜 (p2eq_054)
   🎯 靶向器 (p2eq_055)
   🎯 飞镖 (p2eq_056)
   🎰 激光手枪 (p2eq_051)
   🏋️ 哑铃 (p2eq_020)
   🏰 深海堡垒甲 (p2eq_014)
   🏹 连发弩 (p2eq_049)
   🐌 唤灵骨符 (p2eq_032)
   🐌 复活海螺 (p2eq_033)
   🐚 守护贝壳 (p2eq_018)
   🐚 幽灵加特林 (p2eq_050)
   🐚 退潮浊液 (p2eq_041)
   🐚 雷鸣贝壳 (p2eq_025)
   🐢 龟苓膏块 (p2eq_012)
   🐲 龙蛋 (p2eq_024)
   💥 霰弹贝古 (p2eq_053)
   💧 涟漪药剂 (p2eq_042)
   📏 激光长刃 (p2eq_010)
   📡 信号放大器 (p2eq_038)
   🔌 电棍 (p2eq_027)
   🔥 灼热火珊瑚 (p2eq_023)
   🔧 FPGA板 (p2eq_040)
   🔨 重击锤 (p2eq_047)
   🔩 穿甲遗弹 (p2eq_058)
   🔫 左轮手枪 (p2eq_052)
   🔫 黄铜手铳 (p2eq_048)
   🔭 狙击长管 (p2eq_057)
   🔮 余烬燃油瓶 (p2eq_022)
   🔮 冰霜冻露瓶 (p2eq_028)
   🔮 迷你水晶球A (p2eq_030)
   🔮 迷你水晶球B (p2eq_031)
   🕯️ 蛋糕蜡烛 (p2eq_037)
   🗡️ 双生匕首 (p2eq_005)
   🗡️ 锈蚀短剑 (p2eq_001)
   😈 暴君之牙 (p2eq_004)
   🛡️ 铁壁盾 (p2eq_016)
   🥚 温泉蛋 (p2eq_036)
   🦈 锋利鲨齿 (p2eq_003)
   🦑 幽灵墨鱼 (p2eq_046)
   🦔 荆棘海胆 (p2eq_015)
   🦪 守护贝母 (p2eq_021)
   🦪 炙烤海胆 (p2eq_013)
   🦪 珍珠耳环 (p2eq_045)
   🧸 玩偶小熊 (p2eq_034)
   🧿 深海项链 (p2eq_044)
   🪸 双穿珊瑚刺 (p2eq_008)

=== 样例(哑铃 p2eq_020) 云端描述 ===
💰费用3 · 盾系 · 类型[守护] · 学派[盾·成长] · 稀有[稀有]
加成(1★/2★/3★): +生命100/140/210·护甲&魔抗3/4/6·+10%龟能充能速率

效果: 携带者每10秒原地锻炼(期间不普攻不充能)获得1层锻炼(每层最大生命与当前生命+20/25/30,战斗结束重置),随后蓄力投掷哑铃砸向最前敌人,造成相当于5/7/10%自身最大生命的物理伤害并将其击退。
