=== HacknPlan 项目 238168 全树 ===
- [87] ⚙️ FPGA板 (p2eq_040)  (?, desc 200字)
- [85] ⚙️ 信号放大器 (p2eq_038)  (?, desc 141字)
- [67] ⚙️ 哑铃 (p2eq_020)  (?, desc 159字)
- [74] ⚙️ 电棍 (p2eq_027)  (?, desc 150字)
- [94] ⚙️ 重击锤 (p2eq_047)  (?, desc 111字)
- [82] ⚙️ 黄铜齿轮 (p2eq_035)  (?, desc 118字)
- [311] 云顶式商店(双路)  (?, desc 329字)
- [533] 学派·极地小队 (9件)  (?, desc 304字)
- [542] 学派·玄甲卫队 (8件)  (?, desc 215字)
- [536] 学派·血牙帮 (8件)  (?, desc 213字)
- [538] 学派·远古遗迹 (8件)  (?, desc 348字)
- [539] 学派·黑礁猎团 (9件)  (?, desc 296字)
- [9] 定位 & 设计支柱 (顶层)  (?, desc 347字)
  - [5] UI / UX  (?, desc 270字)
    - [364] 主菜单 MainMenu  (?, desc 33字)
    - [365] 匹配 Matchmaking  (?, desc 30字)
    - [370] 图鉴 Codex  (?, desc 28字)
    - [367] 大地图 DualLaneMap  (?, desc 26字)
    - [368] 战斗 Battle  (?, desc 49字)
    - [369] 结算 Settlement  (?, desc 29字)
    - [366] 选龟 TeamSelect  (?, desc 31字)
  - [18] 乌龟统领  (?, desc 0字)
    - [39] ⚡🐢 闪电龟 (lightning)  (?, desc 131字)
    - [38] ✏️🐢 线条龟 (line)  (?, desc 105字)
    - [25] ❄️🐢 寒冰龟 (ice)  (?, desc 104字)
    - [478] 被动详解 Passives  (?, desc 0字)
      - [497] ⚡🐢 闪电龟·雷电  (?, desc 138字)
      - [496] ✏️🐢 线条龟·墨迹  (?, desc 71字)
      - [483] ❄️🐢 寒冰龟·冰寒  (?, desc 72字)
      - [491] 🃏🐢 赌神龟·多重打击  (?, desc 145字)
      - [490] 🌈🐢 彩虹龟·棱镜  (?, desc 108字)
      - [499] 🌋🐢 熔岩龟·熔岩之心  (?, desc 314字)
      - [494] 🍬🐢 糖果龟·甜蜜掠夺  (?, desc 68字)
      - [481] 🎋🐢 竹叶龟·生长  (?, desc 259字)
      - [489] 🎲🐢 骰子龟·赌徒之血  (?, desc 125字)
      - [493] 🏴‍☠️🐢 海盗龟·掠夺  (?, desc 115字)
      - [492] 🏹🐢 猎人龟·猎杀  (?, desc 220字)
      - [506] 🐚 龟壳·气场觉醒  (?, desc 266字)
      - [479] 🐢 小龟·不屈  (?, desc 124字)
      - [485] 🐢🐢 双头龟·双生  (?, desc 193字)
      - [486] 👻🐢 幽灵龟·怨灵  (?, desc 70字)
      - [505] 💀🐢 无头龟·亡灵  (?, desc 100字)
      - [487] 💎🐢 钻石龟·钻石结构  (?, desc 111字)
      - [502] 📦🐢 宝箱龟·藏宝图  (?, desc 332字)
      - [498] 🔥🐢 凤凰龟·涅槃  (?, desc 116字)
      - [501] 🔮🐢 水晶龟·水晶共鸣  (?, desc 117字)
      - [482] 😇🐢 天使龟·审判  (?, desc 99字)
      - [503] 🚀🐢 星际龟·星能  (?, desc 141字)
      - [500] 🤖🐢 赛博龟·浮游炮  (?, desc 231字)
      - [484] 🥷🐢 忍者龟·忍术  (?, desc 59字)
      - [488] 🧧🐢 财神龟·聚宝盆  (?, desc 78字)
      - [480] 🪨🐢 石头龟·坚壁  (?, desc 182字)
      - [504] 🫣🐢 缩头乌龟·喊龟  (?, desc 164字)
      - [495] 🫧🐢 泡泡龟·泡沫  (?, desc 96字)
    - [33] 🃏🐢 赌神龟 (gambler)  (?, desc 111字)
    - [32] 🌈🐢 彩虹龟 (rainbow)  (?, desc 125字)
    - [41] 🌋🐢 熔岩龟 (lava)  (?, desc 111字)
    - [36] 🍬🐢 糖果龟 (candy)  (?, desc 80字)
    - [23] 🎋🐢 竹叶龟 (bamboo)  (?, desc 158字)
    - [31] 🎲🐢 骰子龟 (dice)  (?, desc 137字)
    - [35] 🏴‍☠️🐢 海盗龟 (pirate)  (?, desc 107字)
    - [34] 🏹🐢 猎人龟 (hunter)  (?, desc 99字)
    - [48] 🐚 龟壳 (shell)  (?, desc 220字)
    - [20] 🐢 小龟 (basic)  (?, desc 84字)
    - [27] 🐢🐢 双头龟 (two_head)  (?, desc 98字)
    - [28] 👻🐢 幽灵龟 (ghost)  (?, desc 82字)
    - [47] 💀🐢 无头龟 (headless)  (?, desc 115字)
    - [29] 💎🐢 钻石龟 (diamond)  (?, desc 103字)
    - [44] 📦🐢 宝箱龟 (chest)  (?, desc 104字)
    - [40] 🔥🐢 凤凰龟 (phoenix)  (?, desc 112字)
    - [43] 🔮🐢 水晶龟 (crystal)  (?, desc 108字)
    - [24] 😇🐢 天使龟 (angel)  (?, desc 85字)
    - [45] 🚀🐢 星际龟 (space)  (?, desc 144字)
    - [42] 🤖🐢 赛博龟 (cyber)  (?, desc 124字)
    - [26] 🥷🐢 忍者龟 (ninja)  (?, desc 86字)
    - [30] 🧧🐢 财神龟 (fortune)  (?, desc 114字)
    - [22] 🪨🐢 石头龟 (stone)  (?, desc 166字)
    - [46] 🫣🐢 缩头乌龟 (hiding)  (?, desc 127字)
    - [37] 🫧🐢 泡泡龟 (bubble)  (?, desc 123字)
  - [16] 关卡 Levels  (?, desc 290字)
    - [360] 上路 Top Lane  (?, desc 66字)
    - [361] 下路 Bottom Lane  (?, desc 31字)
    - [363] 大地图 (元层)  (?, desc 34字)
    - [362] 终极战场 Final  (?, desc 49字)
  - [7] 发布 & 集成  (?, desc 427字)
    - [376] 平台与定位  (?, desc 60字)
    - [377] 构建管线  (?, desc 31字)
    - [378] 测试  (?, desc 69字)
    - [379] 首发门控  (?, desc 39字)
  - [396] 成就 Achievements  (?, desc 0字)
    - [419] 1️⃣ 初入深海  (?, desc 35字)
    - [420] 2️⃣ 继续深入  (?, desc 31字)
    - [421] 3️⃣ 中流砥柱  (?, desc 31字)
    - [422] 4️⃣ 深渊回响  (?, desc 31字)
    - [442] ⏰ 持久战  (?, desc 33字)
    - [398] ⚔️ 老兵  (?, desc 31字)
    - [427] ⚙️ 自定挑战  (?, desc 35字)
    - [408] ⚡ 速战速决  (?, desc 33字)
    - [438] ⚡ 雷链  (?, desc 35字)
    - [406] ⚰ 收割者  (?, desc 30字)
    - [439] ✨ 光环治疗  (?, desc 31字)
    - [418] ✨ 神品入手  (?, desc 37字)
    - [405] 🌋 怒火  (?, desc 35字)
    - [428] 🌐 通晓规则  (?, desc 37字)
    - [435] 🌑 诅咒收割  (?, desc 32字)
    - [414] 🌟 驯龟师  (?, desc 36字)
    - [431] 🌵 荆棘致命  (?, desc 27字)
    - [409] 🎒 初次装备  (?, desc 29字)
    - [426] 🎓 入门完成  (?, desc 30字)
    - [402] 🎖️ 熟手  (?, desc 31字)
    - [446] 🎭 万能  (?, desc 36字)
    - [397] 🏆 初战告捷  (?, desc 31字)
    - [412] 🐢 尝鲜  (?, desc 33字)
    - [443] 🐢×6 全员归来  (?, desc 34字)
    - [413] 🐢🐢 老朋友  (?, desc 34字)
    - [399] 👑 战神  (?, desc 32字)
    - [410] 👝 小有家底  (?, desc 31字)
    - [423] 👹 征服 BOSS  (?, desc 37字)
    - [400] 💎 不败传说  (?, desc 33字)
    - [433] 💔 破甲  (?, desc 35字)
    - [403] 💥 致命瞬间  (?, desc 32字)
    - [430] 💫 极致羁绊  (?, desc 33字)
    - [436] 💫 麻痹大师  (?, desc 34字)
    - [424] 💯 完美通关  (?, desc 33字)
    - [416] 💰 富豪  (?, desc 36字)
    - [411] 💼 收藏家  (?, desc 33字)
    - [425] 📖 翻阅图鉴  (?, desc 30字)
    - [434] 🔥 火葬  (?, desc 32字)
    - [437] 🔥 炎爆  (?, desc 29字)
    - [404] 🔥 高输出  (?, desc 33字)
    - [417] 🛒 深海购物  (?, desc 33字)
    - [440] 🛟 绝处逢生  (?, desc 40字)
    - [445] 🛡⚔ 武装到牙齿  (?, desc 32字)
    - [407] 🛡️ 完美防守  (?, desc 31字)
    - [429] 🤝 羁绊  (?, desc 33字)
    - [401] 🥊 热身  (?, desc 30字)
    - [441] 🥋 只用普攻  (?, desc 34字)
    - [444] 🦅 凤凰涅槃  (?, desc 31字)
    - [432] 🩸 生命汲取  (?, desc 32字)
    - [415] 🪙 小富翁  (?, desc 34字)
  - [154] 技能 Skills  (?, desc 0字)
    - [263] ⚡🐢 闪电龟  (?, desc 0字)
      - [267] 感电  (?, desc 98字)
      - [265] 涌动  (?, desc 123字)
      - [264] 闪电打击  (?, desc 108字)
      - [266] 雷暴  (?, desc 113字)
      - [268] 雷盾  (?, desc 122字)
    - [257] ✏️🐢 线条龟  (?, desc 0字)
      - [262] 墨水炸弹  (?, desc 110字)
      - [260] 画龙点睛  (?, desc 72字)
      - [258] 素描  (?, desc 99字)
      - [259] 连笔  (?, desc 148字)
      - [261] 速写  (?, desc 139字)
    - [179] ❄️🐢 寒冰龟  (?, desc 0字)
      - [183] 冰封  (?, desc 89字)
      - [180] 冰锥  (?, desc 109字)
      - [182] 冰霜  (?, desc 118字)
      - [184] 团队护盾  (?, desc 82字)
      - [181] 极寒  (?, desc 84字)
    - [227] 🃏🐢 赌神龟  (?, desc 0字)
      - [229] 万能牌  (?, desc 151字)
      - [228] 卡牌射击  (?, desc 103字)
      - [232] 命运之轮  (?, desc 151字)
      - [231] 强化多重打击  (?, desc 94字)
      - [230] 赌注  (?, desc 102字)
    - [221] 🌈🐢 彩虹龟  (?, desc 0字)
      - [222] 七彩光束  (?, desc 102字)
      - [224] 全色风暴  (?, desc 133字)
      - [226] 反射  (?, desc 149字)
      - [225] 强化棱镜  (?, desc 90字)
      - [223] 棱镜护盾  (?, desc 80字)
    - [288] 🌋🐢 熔岩龟  (?, desc 0字)
      - [294] 地裂  (?, desc 103字)
      - [298] 岩浆涌动  (?, desc 101字)
      - [302] 强化熔岩之心  (?, desc 97字)
      - [300] 熔岩喷射  (?, desc 104字)
      - [290] 熔岩弹  (?, desc 111字)
    - [245] 🍬🐢 糖果龟  (?, desc 0字)
      - [247] 焦糖铠  (?, desc 98字)
      - [250] 糖果炸弹  (?, desc 164字)
      - [249] 糖果罐  (?, desc 106字)
      - [246] 糖果锤  (?, desc 113字)
      - [248] 糖衣炮弹  (?, desc 139字)
    - [167] 🎋🐢 竹叶龟  (?, desc 0字)
      - [168] 一叶刃  (?, desc 98字)
      - [171] 强化生长  (?, desc 133字)
      - [170] 竹击  (?, desc 127字)
      - [172] 竹刺阵  (?, desc 108字)
      - [169] 自然恢复  (?, desc 126字)
    - [215] 🎲🐢 骰子龟  (?, desc 0字)
      - [218] 命运骰子  (?, desc 89字)
      - [217] 孤注一掷  (?, desc 98字)
      - [219] 真正的赌徒  (?, desc 80字)
      - [220] 稳定骰子  (?, desc 124字)
      - [216] 骰子攻击  (?, desc 96字)
    - [239] 🏴‍☠️🐢 海盗龟  (?, desc 0字)
      - [240] 弯刀  (?, desc 90字)
      - [243] 掠夺宝藏  (?, desc 116字)
      - [242] 朗姆酒  (?, desc 111字)
      - [244] 海盗船  (?, desc 142字)
      - [241] 火炮齐射  (?, desc 121字)
    - [233] 🏹🐢 猎人龟  (?, desc 0字)
      - [234] 射箭  (?, desc 88字)
      - [237] 毒箭  (?, desc 96字)
      - [238] 猎杀印记  (?, desc 88字)
      - [236] 连珠箭  (?, desc 98字)
      - [235] 隐蔽  (?, desc 119字)
    - [354] 🐚 龟壳  (?, desc 0字)
      - [358] 侵蚀  (?, desc 134字)
      - [357] 吸收  (?, desc 85字)
      - [356] 复制  (?, desc 79字)
      - [359] 强化觉醒  (?, desc 149字)
      - [355] 攻击  (?, desc 134字)
    - [155] 🐢 小龟  (?, desc 0字)
      - [158] 打击  (?, desc 101字)
      - [156] 攻击  (?, desc 84字)
      - [160] 过肩摔  (?, desc 133字)
      - [159] 龟派气波  (?, desc 149字)
      - [157] 龟盾  (?, desc 113字)
    - [191] 🐢🐢 双头龟  (?, desc 0字)
      - [194] 切换近战  (?, desc 92字)
      - [193] 灵能冲击  (?, desc 96字)
      - [195] 精神干扰  (?, desc 110字)
      - [196] 融合  (?, desc 149字)
      - [192] 魔法波  (?, desc 115字)
    - [197] 👻🐢 幽灵龟  (?, desc 0字)
      - [199] 幽冥突袭  (?, desc 112字)
      - [198] 幽魂触碰  (?, desc 102字)
      - [201] 强化怨灵  (?, desc 85字)
      - [200] 灵魂风暴  (?, desc 159字)
      - [202] 虚化  (?, desc 93字)
    - [348] 💀🐢 无头龟  (?, desc 0字)
      - [352] 亡灵风暴  (?, desc 109字)
      - [350] 恐吓  (?, desc 96字)
      - [349] 撕咬  (?, desc 99字)
      - [353] 灵魂打击  (?, desc 103字)
      - [351] 灵魂收割  (?, desc 99字)
    - [203] 💎🐢 钻石龟  (?, desc 0字)
      - [205] 坚不可摧  (?, desc 126字)
      - [207] 强化钻石结构  (?, desc 129字)
      - [206] 碰撞  (?, desc 144字)
      - [208] 钻石冲撞  (?, desc 92字)
      - [204] 钻石切割  (?, desc 91字)
    - [330] 📦🐢 宝箱龟  (?, desc 0字)
      - [331] 宝箱砸击  (?, desc 71字)
      - [334] 寻宝直觉  (?, desc 310字)
      - [332] 清点财宝  (?, desc 122字)
      - [333] 财宝风暴  (?, desc 92字)
      - [335] 贪婪  (?, desc 85字)
    - [270] 🔥🐢 凤凰龟  (?, desc 0字)
      - [283] 强化涅槃  (?, desc 108字)
      - [285] 火焰净化  (?, desc 96字)
      - [272] 灼烧  (?, desc 98字)
      - [279] 烫伤  (?, desc 150字)
      - [276] 熔岩盾  (?, desc 128字)
    - [318] 🔮🐢 水晶龟  (?, desc 0字)
      - [329] 不朽  (?, desc 95字)
      - [320] 水晶刺  (?, desc 109字)
      - [323] 水晶壁垒  (?, desc 111字)
      - [328] 水晶球  (?, desc 141字)
      - [327] 碎晶爆破  (?, desc 129字)
    - [173] 😇🐢 天使龟  (?, desc 0字)
      - [177] 圣光  (?, desc 73字)
      - [176] 平等  (?, desc 170字)
      - [175] 祝福  (?, desc 126字)
      - [178] 神罚  (?, desc 164字)
      - [174] 裁决  (?, desc 88字)
    - [336] 🚀🐢 星际龟  (?, desc 0字)
      - [341] 扭曲空间  (?, desc 132字)
      - [337] 星光射线  (?, desc 95字)
      - [339] 流星暴击  (?, desc 130字)
      - [338] 虫洞  (?, desc 133字)
      - [340] 黑洞  (?, desc 111字)
    - [304] 🤖🐢 赛博龟  (?, desc 0字)
      - [312] 强化浮游炮  (?, desc 146字)
      - [314] 浮游联防  (?, desc 134字)
      - [305] 激光枪  (?, desc 99字)
      - [307] 能量大炮  (?, desc 151字)
      - [309] 部署  (?, desc 102字)
    - [185] 🥷🐢 忍者龟  (?, desc 0字)
      - [186] 冲击  (?, desc 121字)
      - [190] 忍者足  (?, desc 74字)
      - [187] 手里剑  (?, desc 116字)
      - [188] 炸弹  (?, desc 105字)
      - [189] 背刺  (?, desc 130字)
    - [209] 🧧🐢 财神龟  (?, desc 0字)
      - [210] 打击两下  (?, desc 108字)
      - [213] 招财进宝  (?, desc 110字)
      - [212] 梭哈  (?, desc 112字)
      - [214] 聚财  (?, desc 69字)
      - [211] 骰子  (?, desc 119字)
    - [161] 🪨🐢 石头龟  (?, desc 0字)
      - [166] 嘲讽  (?, desc 119字)
      - [163] 岩石护甲  (?, desc 83字)
      - [162] 打击  (?, desc 96字)
      - [164] 磐石  (?, desc 108字)
      - [165] 磐石之躯  (?, desc 195字)
    - [342] 🫣🐢 缩头乌龟  (?, desc 0字)
      - [347] 强化喊龟  (?, desc 127字)
      - [346] 强化随从  (?, desc 113字)
      - [345] 指挥  (?, desc 88字)
      - [343] 攻击  (?, desc 103字)
      - [344] 防御  (?, desc 109字)
    - [251] 🫧🐢 泡泡龟  (?, desc 0字)
      - [256] 治愈泡泡  (?, desc 109字)
      - [252] 泡泡攻击  (?, desc 87字)
      - [254] 泡泡束缚  (?, desc 118字)
      - [255] 泡泡爆破  (?, desc 116字)
      - [253] 泡泡盾  (?, desc 119字)
  - [1] 机制  (?, desc 722字)
    - [13] 商店 & 经济  (?, desc 75字)
      - [315] 备战席Bench  (?, desc 23字)
      - [313] 局内经济  (?, desc 44字)
      - [392] 装备升星  (?, desc 70字)
    - [10] 数值 & 平衡框架  (?, desc 341字)
      - [326] 基础属性  (?, desc 43字)
      - [324] 稀有度系统  (?, desc 67字)
      - [325] 防御公式常数  (?, desc 38字)
    - [12] 整局规则 (Battle Rules)  (?, desc 174字)
      - [384] ⚡ 环境·雷暴  (?, desc 18字)
      - [296] 中立生物  (?, desc 55字)
      - [289] 伤害公式  (?, desc 78字)
      - [287] 决胜局(怒气+疲惫)  (?, desc 51字)
      - [293] 命中/闪避  (?, desc 35字)
      - [286] 回合制(side-based 整队制)  (?, desc 87字)
      - [471] 战斗流程详解 Combat Flow  (?, desc 0字)
        - [472] ① 回合结构(回合怎么算)  (?, desc 206字)
        - [473] ② 出手流程(怎么出手)  (?, desc 175字)
        - [474] ③ 技能可用 + 目标选择  (?, desc 187字)
        - [475] ④ 出手演出(到命中帧)  (?, desc 215字)
        - [476] ⑤ 伤害结算  (?, desc 241字)
        - [477] ⑥ 装备怎么触发  (?, desc 299字)
      - [291] 状态效果  (?, desc 66字)
      - [447] 状态效果 Status Effects  (?, desc 0字)
        - [454] 中毒 poison  (?, desc 14字)
        - [464] 冰霜光环 frostAura  (?, desc 14字)
        - [449] 冻结 freeze  (?, desc 14字)
        - [465] 净化 purify  (?, desc 14字)
        - [450] 击飞 knockback  (?, desc 16字)
        - [463] 反击 counter  (?, desc 25字)
        - [451] 嘲讽 taunt  (?, desc 17字)
        - [466] 定身 root  (?, desc 5字)
        - [468] 怒气 rage  (?, desc 31字)
        - [457] 护盾 shield  (?, desc 34字)
        - [458] 标记增伤 markedDmg  (?, desc 35字)
        - [460] 治疗/再生 heal  (?, desc 29字)
        - [455] 流血 bleed  (?, desc 18字)
        - [462] 混乱 confused  (?, desc 13字)
        - [456] 灼烧 burn  (?, desc 26字)
        - [467] 疲惫 fatigue  (?, desc 29字)
        - [448] 眩晕 stun  (?, desc 30字)
        - [461] 诅咒 curse  (?, desc 10字)
        - [459] 闪避 dodge  (?, desc 30字)
        - [452] 隐身 stealth  (?, desc 19字)
        - [453] 黑洞 blackhole  (?, desc 32字)
      - [295] 环境事件(中立)  (?, desc 52字)
      - [292] 能量系统  (?, desc 49字)
      - [383] 🌊 环境·涨潮  (?, desc 19字)
      - [382] 🌋 环境·火山喷发  (?, desc 21字)
      - [385] 🌠 环境·流星雨  (?, desc 17字)
      - [387] 🌫 环境·浓雾  (?, desc 14字)
      - [388] 🎁 中立·宝箱怪  (?, desc 46字)
      - [386] 💰 环境·财宝雨  (?, desc 19字)
      - [389] 🦀 中立·巨蟹  (?, desc 44字)
      - [390] 🪼 中立·海葵母  (?, desc 61字)
    - [14] 核心循环  (?, desc 106字)
      - [317] 双路推塔结构  (?, desc 43字)
      - [322] 局内升级  (?, desc 41字)
      - [393] 深海小将补位  (?, desc 52字)
      - [394] 精英小将  (?, desc 28字)
      - [395] 统领永恒叠加  (?, desc 61字)
      - [321] 胜负判定  (?, desc 39字)
      - [316] 野生对局流程  (?, desc 64字)
      - [319] 龟蛋基地  (?, desc 97字)
    - [11] 羁绊 (Synergies)  (?, desc 225字)
      - [534] 学派·唤灵学会 (10件)  (?, desc 274字)
      - [540] 学派·圣甲议会 (8件)  (?, desc 332字)
      - [537] 学派·深海军械库 (9件)  (?, desc 360字)
      - [541] 学派·深渊议会 (8件)  (?, desc 245字)
      - [535] 学派·潮汐议会 (10件)  (?, desc 298字)
      - [532] 学派·珊瑚学院 (10件)  (?, desc 272字)
      - [543] 类型·剑 (6件)  (?, desc 205字)
      - [544] 类型·奇械 (6件)  (?, desc 398字)
      - [550] 类型·弓箭 (5件)  (?, desc 194字)
      - [548] 类型·护符 (5件)  (?, desc 158字)
      - [549] 类型·枪 (5件)  (?, desc 436字)
      - [551] 类型·法器 (5件)  (?, desc 280字)
      - [553] 类型·灵物 (4件)  (?, desc 272字)
      - [546] 类型·盾 (5件)  (?, desc 214字)
      - [547] 类型·药水 (5件)  (?, desc 160字)
      - [554] 类型·遗物 (4件)  (?, desc 222字)
      - [545] 类型·食物 (5件)  (?, desc 277字)
      - [552] 类型·饰品 (4件)  (?, desc 184字)
      - [531] 羁绊系统(≤3学派解绑定稿)  (?, desc 156字)
  - [6] 美术 Art  (?, desc 327字)
    - [373] VFX 特效  (?, desc 45字)
    - [372] 装备/技能图标  (?, desc 46字)
    - [375] 视觉基线  (?, desc 49字)
    - [371] 龟动画  (?, desc 56字)
  - [19] 装备物品  (?, desc 0字)
  - [8] 音频 Audio  (?, desc 124字)
    - [380] BGM  (?, desc 42字)
    - [381] SFX  (?, desc 29字)
- [49] 🍴 海带卷刀 (p2eq_002)  (?, desc 136字)
- [83] 🍴 温泉蛋 (p2eq_036)  (?, desc 188字)
- [60] 🍴 炙烤海胆 (p2eq_013)  (?, desc 175字)
- [84] 🍴 蛋糕蜡烛 (p2eq_037)  (?, desc 224字)
- [59] 🍴 龟苓膏块 (p2eq_012)  (?, desc 97字)
- [101] 🏹 瞄准镜 (p2eq_054)  (?, desc 108字)
- [86] 🏹 竹制弓箭 (p2eq_039)  (?, desc 176字)
- [96] 🏹 连发弩 (p2eq_049)  (?, desc 158字)
- [102] 🏹 靶向器 (p2eq_055)  (?, desc 102字)
- [103] 🏹 飞镖 (p2eq_056)  (?, desc 164字)
- [106] 🏺 沙漏 (p2eq_059)  (?, desc 126字)
- [105] 🏺 穿甲遗弹 (p2eq_058)  (?, desc 113字)
- [100] 🏺 霰弹贝古 (p2eq_053)  (?, desc 166字)
- [71] 🏺 龙蛋 (p2eq_024)  (?, desc 225字)
- [556] 🐢 实时版 · 权威知识库 (28龟3选1 · Botworld式)  (?, desc 256字)
  - [557] §0 · 阅读规则 (R0事实源→R6记号)  (?, desc 2324字)
  - [651] ⚙️ 系统机制 · 实时版  (?, desc 70字)
    - [652] §1 赛季 / 大轮  (?, desc 675字)
    - [653] §2 大轮阵容锁定 + 3选1 技能可变（R1, 2026-07-11）  (?, desc 777字)
    - [654] §3 匹配（异步 ghost + bot，按档位）  (?, desc 1192字)
    - [655] §4 战斗内 UX（R2, 2026-07-11）  (?, desc 532字)
    - [656] §5 战斗统计（照回合制样式，R2c, 2026-07-11）  (?, desc 856字)
    - [657] §6 局外四界面  (?, desc 522字)
    - [658] §7 REVIEW_DEMO / 出包（铁律）  (?, desc 310字)
  - [586] 附录A · 调参表 (T3 实装默认·可调)  (?, desc 2812字)
  - [587] 附录B · 原缺口 (已全部闭合)  (?, desc 1764字)
  - [588] 附录C · 一致性自检  (?, desc 529字)
  - [589] 附录D · 工程实装记录 (立绘/tween/REVIEW_DEMO/素材/死码/交付)  (?, desc 2715字)
  - [590] 附录E · 待用户决策清单 (E-1~E-7)  (?, desc 1357字)
  - [558] 龟 · 01 · 小龟 (basic) — C级 · 近战  (?, desc 4612字)
  - [559] 龟 · 02 · 糖果 (candy) — A级 · 近战  (?, desc 2888字)
  - [560] 龟 · 03 · 石头龟（stone）🪨🐢  (?, desc 3768字)
  - [561] 龟 · 04 · 竹叶龟（bamboo）🎋🐢  (?, desc 3506字)
  - [562] 龟 · 05 · 天使龟（angel）👼🐢  (?, desc 2927字)
  - [563] 龟 · 06 · 寒冰龟（ice）❄️🐢  (?, desc 2946字)
  - [564] 龟 · 07 · 忍者龟（ninja）🥷🐢  (?, desc 3498字)
  - [565] 龟 · 08 · 双头龟（two_head）👥🐢  (?, desc 3161字)
  - [566] 龟 · 09 · 幽灵龟（ghost）👻🐢  (?, desc 2754字)
  - [567] 龟 · 10 · 钻石龟（diamond）💎🐢  (?, desc 3086字)
  - [568] 龟 · 11 · 财神龟（fortune）🧧🐢  (?, desc 2943字)
  - [569] 龟 · 12 · 骰子龟（dice）🎲🐢  (?, desc 2492字)
  - [570] 龟 · 13 · 彩虹龟（rainbow）🌈🐢  (?, desc 2779字)
  - [571] 龟 · 14 · 赌神龟（gambler）🃏🐢  (?, desc 4166字)
  - [572] 龟 · 15 · 猎人龟（hunter）🏹🐢  (?, desc 2820字)
  - [573] 龟 · 16 · 海盗龟（pirate）🏴‍☠️🐢  (?, desc 3597字)
  - [574] 龟 · 17 · 泡泡龟（bubble）🫧🐢  (?, desc 2470字)
  - [575] 龟 · 18 · 线条龟（line）✏️🐢  (?, desc 3045字)
  - [576] 龟 · 19 · 闪电龟（lightning）⚡🐢  (?, desc 2779字)
  - [577] 龟 · 20 · 凤凰龟（phoenix）🔥🐢  (?, desc 2699字)
  - [578] 龟 · 21 · 熔岩龟（lava）🌋🐢  (?, desc 2532字)
  - [579] 龟 · 22 · 赛博龟（cyber）🤖🐢  (?, desc 2580字)
  - [580] 龟 · 23 · 水晶龟（crystal）💎🐢  (?, desc 2075字)
  - [581] 龟 · 24 · 宝箱龟（chest）🎁🐢  (?, desc 2213字)
  - [582] 龟 · 25 · 星际龟（space）🌌🐢  (?, desc 2565字)
  - [583] 龟 · 26 · 缩头龟（hiding）🐢🛡️  (?, desc 2378字)
  - [584] 龟 · 27 · 无头龟（headless）💀🐢  (?, desc 2503字)
  - [585] 龟 · 28 · 龟壳龟（shell）🐚🐢  (?, desc 3404字)
  - [591] 🛠️ 装备 · 实时版 (59件 · phase2-equipment)  (?, desc 166字)
    - [650] ⏳ 沙漏 (p2eq_059)  (?, desc 181字)
    - [608] ⚓ 不沉之锚 (p2eq_017)  (?, desc 225字)
    - [593] ⚔️ 海带卷刀 (p2eq_002)  (?, desc 156字)
    - [598] ⚔️ 锈蚀阔剑 (p2eq_007)  (?, desc 174字)
    - [626] ⚙️ 黄铜齿轮 (p2eq_035)  (?, desc 138字)
    - [620] ❄️ 冰封水母 (p2eq_029)  (?, desc 159字)
    - [634] 🌊 海浪护符 (p2eq_043)  (?, desc 191字)
    - [600] 🌙 宽刃弯刀 (p2eq_009)  (?, desc 189字)
    - [602] 🌙 饮血护符坠 (p2eq_011)  (?, desc 189字)
    - [617] 🌩️ 雷电法杖 (p2eq_026)  (?, desc 163字)
    - [597] 🌪️ 千刃风暴 (p2eq_006)  (?, desc 136字)
    - [610] 🌺 海葵药膏 (p2eq_019)  (?, desc 177字)
    - [630] 🎋 竹制弓箭 (p2eq_039)  (?, desc 184字)
    - [645] 🎯 瞄准镜 (p2eq_054)  (?, desc 112字)
    - [646] 🎯 靶向器 (p2eq_055)  (?, desc 107字)
    - [647] 🎯 飞镖 (p2eq_056)  (?, desc 166字)
    - [642] 🎰 激光手枪 (p2eq_051)  (?, desc 162字)
    - [611] 🏋️ 哑铃 (p2eq_020)  (?, desc 196字)
    - [605] 🏰 深海堡垒甲 (p2eq_014)  (?, desc 205字)
    - [640] 🏹 连发弩 (p2eq_049)  (?, desc 170字)
    - [623] 🐌 唤灵骨符 (p2eq_032)  (?, desc 90字)
    - [624] 🐌 复活海螺 (p2eq_033)  (?, desc 217字)
    - [609] 🐚 守护贝壳 (p2eq_018)  (?, desc 138字)
    - [641] 🐚 幽灵加特林 (p2eq_050)  (?, desc 175字)
    - [632] 🐚 退潮浊液 (p2eq_041)  (?, desc 102字)
    - [616] 🐚 雷鸣贝壳 (p2eq_025)  (?, desc 110字)
    - [603] 🐢 龟苓膏块 (p2eq_012)  (?, desc 104字)
    - [615] 🐲 龙蛋 (p2eq_024)  (?, desc 226字)
    - [644] 💥 霰弹贝古 (p2eq_053)  (?, desc 179字)
    - [633] 💧 涟漪药剂 (p2eq_042)  (?, desc 151字)
    - [601] 📏 激光长刃 (p2eq_010)  (?, desc 250字)
    - [629] 📡 信号放大器 (p2eq_038)  (?, desc 142字)
    - [618] 🔌 电棍 (p2eq_027)  (?, desc 155字)
    - [614] 🔥 灼热火珊瑚 (p2eq_023)  (?, desc 197字)
    - [631] 🔧 FPGA板 (p2eq_040)  (?, desc 225字)
    - [638] 🔨 重击锤 (p2eq_047)  (?, desc 112字)
    - [649] 🔩 穿甲遗弹 (p2eq_058)  (?, desc 119字)
    - [643] 🔫 左轮手枪 (p2eq_052)  (?, desc 175字)
    - [639] 🔫 黄铜手铳 (p2eq_048)  (?, desc 154字)
    - [648] 🔭 狙击长管 (p2eq_057)  (?, desc 144字)
    - [613] 🔮 余烬燃油瓶 (p2eq_022)  (?, desc 172字)
    - [619] 🔮 冰霜冻露瓶 (p2eq_028)  (?, desc 114字)
    - [621] 🔮 迷你水晶球A (p2eq_030)  (?, desc 216字)
    - [622] 🔮 迷你水晶球B (p2eq_031)  (?, desc 222字)
    - [628] 🕯️ 蛋糕蜡烛 (p2eq_037)  (?, desc 224字)
    - [596] 🗡️ 双生匕首 (p2eq_005)  (?, desc 166字)
    - [592] 🗡️ 锈蚀短剑 (p2eq_001)  (?, desc 140字)
    - [595] 😈 暴君之牙 (p2eq_004)  (?, desc 170字)
    - [607] 🛡️ 铁壁盾 (p2eq_016)  (?, desc 131字)
    - [627] 🥚 温泉蛋 (p2eq_036)  (?, desc 186字)
    - [594] 🦈 锋利鲨齿 (p2eq_003)  (?, desc 131字)
    - [637] 🦑 幽灵墨鱼 (p2eq_046)  (?, desc 117字)
    - [606] 🦔 荆棘海胆 (p2eq_015)  (?, desc 119字)
    - [612] 🦪 守护贝母 (p2eq_021)  (?, desc 190字)
    - [604] 🦪 炙烤海胆 (p2eq_013)  (?, desc 182字)
    - [636] 🦪 珍珠耳环 (p2eq_045)  (?, desc 208字)
    - [625] 🧸 玩偶小熊 (p2eq_034)  (?, desc 245字)
    - [635] 🧿 深海项链 (p2eq_044)  (?, desc 121字)
    - [599] 🪸 双穿珊瑚刺 (p2eq_008)  (?, desc 158字)
  - [659] 🦐 小将 (minion) · 补位/两主动技/精英/规整  (?, desc 149字)
    - [662] 双路对局 · 单位规整规则  (?, desc 406字)
    - [660] 普通小将主动技  (?, desc 1970字)
    - [661] 精英小将 (elite·虐杀原形改造)  (?, desc 1600字)
- [80] 👻 复活海螺 (p2eq_033)  (?, desc 197字)
- [93] 👻 幽灵墨鱼 (p2eq_046)  (?, desc 128字)
- [81] 👻 玩偶小熊 (p2eq_034)  (?, desc 238字)
- [72] 👻 雷鸣贝壳 (p2eq_025)  (?, desc 122字)
- [51] 💍 暴君之牙 (p2eq_004)  (?, desc 161字)
- [91] 💍 深海项链 (p2eq_044)  (?, desc 120字)
- [92] 💍 珍珠耳环 (p2eq_045)  (?, desc 202字)
- [58] 💍 饮血护符坠 (p2eq_011)  (?, desc 180字)
- [555] 📍 当前状态 & 路线图 (v0.9 内测)  (?, desc 1153字)
- [99] 🔫 左轮手枪 (p2eq_052)  (?, desc 175字)
- [97] 🔫 幽灵加特林 (p2eq_050)  (?, desc 167字)
- [98] 🔫 激光手枪 (p2eq_051)  (?, desc 153字)
- [104] 🔫 狙击长管 (p2eq_057)  (?, desc 138字)
- [95] 🔫 黄铜手铳 (p2eq_048)  (?, desc 134字)
- [76] 🔮 冰封水母 (p2eq_029)  (?, desc 149字)
- [70] 🔮 灼热火珊瑚 (p2eq_023)  (?, desc 163字)
- [77] 🔮 迷你水晶球A (p2eq_030)  (?, desc 201字)
- [78] 🔮 迷你水晶球B (p2eq_031)  (?, desc 181字)
- [73] 🔮 雷电法杖 (p2eq_026)  (?, desc 169字)
- [53] 🗡️ 千刃风暴 (p2eq_006)  (?, desc 125字)
- [52] 🗡️ 双生匕首 (p2eq_005)  (?, desc 154字)
- [56] 🗡️ 宽刃弯刀 (p2eq_009)  (?, desc 183字)
- [57] 🗡️ 激光长刃 (p2eq_010)  (?, desc 238字)
- [21] 🗡️ 锈蚀短剑 (p2eq_001)  (?, desc 130字)
- [54] 🗡️ 锈蚀阔剑 (p2eq_007)  (?, desc 163字)
- [64] 🛡️ 不沉之锚 (p2eq_017)  (?, desc 232字)
- [65] 🛡️ 守护贝壳 (p2eq_018)  (?, desc 141字)
- [61] 🛡️ 深海堡垒甲 (p2eq_014)  (?, desc 196字)
- [62] 🛡️ 荆棘海胆 (p2eq_015)  (?, desc 119字)
- [63] 🛡️ 铁壁盾 (p2eq_016)  (?, desc 128字)
- [69] 🧪 余烬燃油瓶 (p2eq_022)  (?, desc 133字)
- [75] 🧪 冰霜冻露瓶 (p2eq_028)  (?, desc 106字)
- [66] 🧪 海葵药膏 (p2eq_019)  (?, desc 167字)
- [89] 🧪 涟漪药剂 (p2eq_042)  (?, desc 134字)
- [88] 🧪 退潮浊液 (p2eq_041)  (?, desc 97字)
- [55] 🧿 双穿珊瑚刺 (p2eq_008)  (?, desc 160字)
- [79] 🧿 唤灵骨符 (p2eq_032)  (?, desc 83字)
- [68] 🧿 守护贝母 (p2eq_021)  (?, desc 163字)
- [90] 🧿 海浪护符 (p2eq_043)  (?, desc 191字)
- [50] 🧿 锋利鲨齿 (p2eq_003)  (?, desc 127字)

总元素数: 564
